Buttons.Style/MainWindow.xaml

<Window
    x:Class="Buttons.Style.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:ObservableDictionarySample"
    Title="MainWindow"
    Width="800"
    Height="450">

    <Window.Resources>
        <src:ObservableStyleDictionary x:Key="ButtonStyles" />
        <DataTemplate x:Key="ButtonTemplate">
            <Button Style="{Binding Value}">Sample</Button>
        </DataTemplate>
        <DataTemplate x:Key="StyleNameTemplate">
            <TextBlock Text="{Binding Key}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="DarkGray" />
                <GradientStop Offset="1" Color="LightGray" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView
            Name="StyleListView"
            Background="Transparent"
            Button.Click="AddOrRemoveButton"
            ItemsSource="{Binding Source={StaticResource ButtonStyles}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Style Name" />
                    <GridViewColumn
                        Width="75"
                        CellTemplate="{StaticResource ButtonTemplate}"
                        Header="Sample" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">
            <ComboBox
                Name="StyleSelector"
                Margin="10"
                ItemTemplate="{StaticResource StyleNameTemplate}"
                ItemsSource="{Binding Source={StaticResource ButtonStyles}}"
                SelectedValuePath="Value" />
            <Button
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="ReloadDictionary"
                Style="{Binding ElementName=StyleSelector, Path=SelectedValue}">
                Reload Dictionary
            </Button>
        </StackPanel>
    </Grid>
</Window>